<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IconButton\IconButton.csproj" />
    <ProjectReference Include="..\TextBtn\TextBtn.csproj" />
  </ItemGroup>

</Project>
