<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseWPF>true</UseWPF>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>    
	  <PackageReference Include="Html2Markdown" Version="6.2.0.3" />    
	  <PackageReference Include="ManagedBass" Version="3.1.1" />    
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />    
	  <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseConnection\MusicPlay.Database.csproj" />
    <ProjectReference Include="..\LastFm\LastFm.csproj" />
    <ProjectReference Include="..\MusicPlay.Language\MusicPlay.Language.csproj" />
  </ItemGroup>

</Project>
