# MusicPlay

./: .editorconfig  MusicPlay.sln  README.md
AudioProcessor/: AudioEventManager.cs  AudioHandler.csproj  AudioOutput.cs  AudioPlayback.cs  EQManager.cs  IAudioPlayback.cs  WeakEvent.cs
AudioProcessor/Enums/: DeviceTypeEnum.cs
AudioProcessor/Models/: DeviceModel.cs
DataBaseConnection/: DataBaseConnection.csproj  MusicPlay.Database.csproj
DataBaseConnection/DataAccess/: DataAccess.cs  Helper.cs  IDataBaseConnection.cs  SQLDataAccess.cs
DataBaseConnection/DatabaseAccess/: DatabaseContext.cs
DataBaseConnection/Enums/: AlbumTypeEnum.cs  AudioDeviceTypeEnum.cs  ModelTypeEnum.cs  PlaylistTypeEnum.cs  SortEnum.cs
DataBaseConnection/Helpers/: CoverHelper.cs  DateTimeHelper.cs  DirectoryHelper.cs  TrackHelper.cs  Utils.cs
DataBaseConnection/Migrations/: 20240104164115_Init.Designer.cs  20240104164115_Init.cs  20240104165551_Init_2.Designer.cs  20240104165551_Init_2.cs  20240105123955_Init_3.Designer.cs  20240105123955_Init_3.cs  20240107141938_Init_4.Designer.cs  20240107141938_Init_4.cs  20240107142505_Init_5.Designer.cs  20240107142505_Init_5.cs  20240107142831_Init_6.Designer.cs  20240107142831_Init_6.cs  20240107143828_Init_7.Designer.cs  20240107143828_Init_7.cs  20240128172206_InitialCreate.Designer.cs  20240128172206_InitialCreate.cs  DatabaseContextModelSnapshot.cs
DataBaseConnection/Model/: PlaylistTrackIdsModel.cs
DataBaseConnection/Models/: Album.cs  Artist.cs  ArtistRole.cs  BaseModel.cs  Folder.cs  Lyrics.cs  ObservableObject.cs  PlayHistory.cs  PlayHistoryEntry.cs  PlayableModel.cs  Playlist.cs  Queue.cs  Tag.cs  TimedLyricsLine.cs  Track.cs  TrackArtistsRole.cs
DataBaseConnection/Models/AudioModels/: AudioDeviceModel.cs  EQBand.cs  EQPreset.cs
DataBaseConnection/Models/DataBaseModels/: NameModels.cs  PlaylistTrack.cs
Equalizer/: ColorHelper.cs  DrawHelper.cs  Equalizer.cs  Equalizer.csproj  GraphicsHelper.cs
Equalizer/Models/: UIEQBandModel.cs
Equalizer/Themes/: Generic.xaml
HistoryChart/: HistoryChart.cs  HistoryChart.csproj
HistoryChart/Themes/: Generic.xaml
MessageControl/: MessageControl.cs  MessageControl.csproj  MessageFactory.cs  MessageHelper.cs
MessageControl/Converters/: CornerRadiusConverter.cs  DivisionConverter.cs  SubstractionConverter.cs
MessageControl/Model/: MessageModel.cs
MessageControl/Themes/: Generic.xaml
MusicPlayModels/: BaseModel.cs  DataBaseColumns.cs  DatedModel.cs  MusicPlayModels.csproj  ObservableObject.cs  PlayableModel.cs  Utils.cs
MusicPlayModels/AudioModels/: AudioDeviceModel.cs  EQBandModel.cs  EQEffectModel.cs  EQPresetModel.cs
MusicPlayModels/Enums/: AlbumType.cs  ArtistRoleEnum.cs  ArtistTypeEnum.cs  AudioDeviceTypeEnum.cs  ModelTypeEnum.cs  PlaylistTypeEnum.cs  SortEnum.cs
MusicPlayModels/Interfaces/: ITaggable.cs
MusicPlayModels/MusicModels/: AlbumModel.cs  ArtistDataRelation.cs  ArtistModel.cs  ArtistRoleModel.cs  ArtistsRelation.cs  GenreModel.cs  LyricsModel.cs  OrderedTrackModel.cs  PlaylistModel.cs  QueueModel.cs  TagModel.cs  TimedLyricsLineModel.cs  TrackArtistsRoleModel.cs  TrackModel.cs
MusicPlayModels/StatsModels/: FolderModel.cs  HistoryEntryModel.cs  HistoryModel.cs
MusicPlayUI/: App.config  App.xaml  App.xaml.cs  MusicPlay.csproj  RegisterServices.cs  Settings.Designer.cs  Settings.settings  musicdb.db
MusicPlayUI/Animations/: EaseInOutBack.cs
MusicPlayUI/Controls/: AsyncImage.cs  BorderListItem.cs  If.cs  IsInViewportBorder.cs
MusicPlayUI/Converters/: AddTextConverter.cs  ArtistsRelationConverter.cs  BoolToAlignmentConverter.cs  BoolToVisibilityConverter.cs  BooleanExpressionConverter.cs  ColorToSolidColorBrushConverter.cs  EmptyTextToVisibilityConverter.cs  FindScrollViewerConverter.cs  InverseBoolConverter.cs  IsNullConverter.cs  MathConverter.cs  NullImageConverter.cs  NumberDisplayConverter.cs  PercentageConverter.cs  SizeConverter.cs  SoustractionConverter.cs  ToTypeConverter.cs  ValuesComparatorsConverters.cs  additionConverter.cs
MusicPlayUI/Core/Commands/: CommandsManager.cs  ICommandsManager.cs  RelayCommand.cs  ShortcutHelper.cs  ShortcutsManager.cs
MusicPlayUI/Core/Enums/: CommandEnums.cs  ErrorEnum.cs  FilterTypeEnum.cs  MenuEnum.cs  MessageTypeEnum.cs  SettingsEnum.cs  SettingsValueEnum.cs  ViewEnum.cs
MusicPlayUI/Core/Factories/: ConfirmActionModelFactory.cs  DeviceModelFactory.cs  EQModelsFactory.cs  FilterFactory.cs  MenuModelFactory.cs  MessageFactory.cs  PlaylistsFactory.cs  SettingsModelFactory.cs  SortFactory.cs
MusicPlayUI/Core/Helpers/: AttachedProperties.cs  ConverterBindableParameter.cs  FileDragDropHelper.cs  OnMouseDownHelper.cs  ScrollViewerHelper.cs  SearchHelper.cs  SliderDragHelper.cs  TrackHelper.cs  TrackListHelper.cs  Utils.cs
MusicPlayUI/Core/Models/: NavigationModel.cs
MusicPlayUI/Core/Services/: AppState.cs  AppTheme.cs  AppThemeService.cs  ArtistServices.cs  AudioTimeService.cs  ConfigurationServices.cs  CoverService.cs  FolderDialogue.cs  HistoryServices.cs  LanguageService.cs  MessageService.cs  ModalService.cs  NavigationService.cs  PlaylistService.cs  QueueService.cs  (+5 more)
MusicPlayUI/Resources/: Icons.xaml
MusicProcessor/: CoverProcessor.cs  ExternalDataProvider.cs  FilesProcessor.csproj  ImageProcessor.cs  ImportMusicLibrary.cs  MusicFilePropertiesProcessor.cs  MusicProcessor - Backup.csproj
MusicProcessor/Enums/: GenresEnum.cs  LyricsWebsiteEnum.cs
MusicProcessor/Helpers/: ConnectivityHelper.cs  DirectoryHelper.cs  GaussianBlur.cs  ImageHelper.cs  TagHelper.cs
MusicProcessor/Lyrics/: AZLyricsHelper.cs  ILyricsFileHelper.cs  ILyricsHelper.cs  LyricsFileHeaderHelper.cs  LyricsFileHelper.cs  LyricsProcessor.cs  TimedLyricsFileHelper.cs
MusicProcessor/Models/: LyricsModel.cs  TimedLyricsLineModel.cs
MusicProcessor/Providers/: WikiAPIService.cs
SpectrumVisualizer/: SpectrumVisualizer.cs  SpectrumVisualizer.csproj
SpectrumVisualizer/Enums/: DataQuantityEnum.cs  DataRepresentationTypeEnum.cs  FrameRateEnum.cs  ObjectLengthEnum.cs  OrientationEnum.cs
SpectrumVisualizer/Themes/: Generic.xaml
(+305 files in other folders)
