<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="SqlKata" Version="3.0.0-beta" />
    <PackageReference Include="SqlKata.Execution" Version="3.0.0-beta" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageControl\MessageControl.csproj" />
    <ProjectReference Include="..\MusicPlayModels\MusicPlayModels.csproj" />
  </ItemGroup>

</Project>
