<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>..\Bass.Net.dll</HintPath>
    </Reference>
    <Reference Include="ManagedBass">
      <HintPath>..\ManagedBass.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
