<UserControl x:Class="MusicPlayUI.MVVM.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:MusicPlayUI.MVVM.ViewModels" 
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
             xmlns:listview="clr-namespace:MusicPlayUI.MVVM.Views.ListViews"
             xmlns:model="clr-namespace:MusicPlayModels.MusicModels;assembly=MusicPlayModels"
             xmlns:helper="clr-namespace:MusicPlayUI.Core.Helpers"
             xmlns:textbtn="clr-namespace:TextBtn;assembly=TextBtn"
             xmlns:dropdown="clr-namespace:CardDropDown;assembly=CardDropDown"
             d:DataContext="{d:DesignInstance Type=viewmodel:AlbumViewModel}"
             mc:Ignorable="d" 
             x:Name="RootView"
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid helper:ScrollViewerHelper.IsStickyEnabled="True"
          helper:ScrollViewerHelper.ScrollViewer="{Binding ElementName=AlbumScroll}"
          helper:ScrollViewerHelper.StickyElement="{Binding ElementName=StickyPart}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
              Panel.ZIndex="2"
              Background="{DynamicResource PrimaryContainer}">

            <Grid x:Name="StickyPart"
                    MinHeight="180"
                  Height="350"
                  HorizontalAlignment="Stretch"
                  MaxHeight="350">
                <Grid Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Album Cover -->
                    <Border Grid.RowSpan="2"
                            Margin="0,0,10,0"
                            MaxHeight="300"
                            CornerRadius="{DynamicResource PrimaryCornerRadius}"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Album.AlbumCover, Converter={StaticResource MNullImageConverter}}"
                                                Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <!-- Album & Artist Name + Duration + More Opt Btn -->
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          MaxHeight="300"
                          Margin="0,4, 0, 0"
                            Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Album.Year}"
                                   Visibility="{Binding Album.Year, Converter={StaticResource BoolToVisibilityConverter}}"
                                        Style="{DynamicResource NLargeStyle}"/>

                        <Grid Grid.Row="1"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            
                            <!--  Album Name -->
                            <TextBlock Text="{Binding Album.Name}"
                                       Grid.ColumnSpan="2"
                                       MaxWidth="{Binding ActualHeight, ElementName=AlbumScroll,Converter={StaticResource SizeConverter}, ConverterParameter=0.5}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       MaxHeight="{Binding ActualHeight, ElementName=StickyPart, Converter={StaticResource SizeConverter}, ConverterParameter=2}"
                                       Style="{DynamicResource SLargeHeaderStyle}"/>

                            <!--  Artist Name -->
                            <TextBlock Text="{Binding MainArtist.Name}"
                                       Grid.Row="1"
                                       MaxWidth="650"
                                       Style="{DynamicResource SLSubDataStyle}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding NavigateToArtistByIdCommand}"
                                                  CommandParameter="{Binding MainArtist.ArtistId}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal"
                                     Grid.Row="2"
                                    Margin="0,10"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Album.Duration}"
                                            Style="{DynamicResource NLargeSecondaryStyle}"/>

                                <TextBlock Text="{Binding AlbumTracks.Count, StringFormat=- {0}}"
                                           Margin="5,0"
                                           Style="{DynamicResource NLargeSecondaryStyle}"/>

                                <TextBlock Text="{x:Static lang:Resources.Tracks}"
                                           Style="{DynamicResource NLargeSecondaryStyle}"/>

                            </StackPanel>
                        </Grid>

                        <!-- Play Buttons -->
                        <StackPanel Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Style="{DynamicResource LargePlayBtnStackPanel}"
                                    Orientation="Horizontal">
                            <iconbtn:IconButton Command="{Binding PlayAlbumCommand}"
                                                                    Style="{DynamicResource LargePlayButton}"/>

                            <iconbtn:IconButton Command="{Binding PlayShuffledAlbumCommand}"
                                                                    Style="{DynamicResource LargePlayShuffleButton}"/>

                            <!-- More Option Button -->
                            <iconbtn:IconButton Style="{DynamicResource SmallBtn}"
                                                IconHeight="5"
                                                IconWidth="28"
                                                    Icon="{DynamicResource MoreOptionIcon}"
                                                    Margin="6,0"
                                                    Command="{Binding OpenAlbumPopupCommand}"/>
                        </StackPanel>
                    </Grid>

                    <!-- Small Play Buttons -->
                    <StackPanel Grid.Column="2"
                                Grid.RowSpan="2"
                                Style="{DynamicResource SmallPlayBtnStackPanel}"
                                Orientation="Horizontal">
                        <iconbtn:IconButton Command="{Binding PlayAlbumCommand}"
                                            Style="{DynamicResource SmallPlayButton}"/>

                        <iconbtn:IconButton Command="{Binding PlayShuffledAlbumCommand}"
                                            Style="{DynamicResource SmallPlayShuffleButton}"/>

                        <!-- More Option Button -->
                        <iconbtn:IconButton Style="{DynamicResource SmallBtn}"
                                                IconHeight="5"
                                                IconWidth="28"
                                                    Icon="{DynamicResource MoreOptionIcon}"
                                                    Margin="6,0"
                                                    Command="{Binding OpenAlbumPopupCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <ScrollViewer Background="Transparent"
                      x:Name="AlbumScroll"
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden">
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <listview:ChipListView Genres="{Binding Chips}"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                <listview:TrackListView Grid.Row="1"
                                        AlbumVisibility="Collapsed"
                                        CoverVisibility="{Binding QueueService.AreCoversEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=2, Mode=OneWay}"
                                        TrackModels="{Binding AlbumTracks}"/>

                <StackPanel Grid.Row="3"
                            MaxWidth="1500"
                        Margin="10">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Artists.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Border Style="{DynamicResource ListHeaderBorder}"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{DynamicResource Primary}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Artists.Count}"
                                       Style="{DynamicResource SlistInfoStyle}"/>

                            <TextBlock Text=" artists related to this album"
                                       Style="{DynamicResource SlistInfoStyle}"/>
                        </StackPanel>
                    </Border>
                    
                    <listview:HorizontalArtistListView Artists="{Binding Artists}"
                                                            VerticalAlignment="Stretch"
                                                           Margin="30,0"
                                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </StackPanel>
            </Grid>
            
        </ScrollViewer>
    </Grid>
</UserControl>
