<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UIModels\**" />
    <EmbeddedResource Remove="UIModels\**" />
    <None Remove="UIModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ManagedBass">
      <HintPath>..\ManagedBass.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
