<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MusicPlayUI" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainStartingView" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TimerInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="NowPlayingStartingSubView" Type="System.String" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="QueueCover" Type="System.String" Scope="User">
      <Value Profile="(Default)">51</Value>
    </Setting>
    <Setting Name="AutoChangeOutputDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFEEEEEE</Value>
    </Setting>
    <Setting Name="VDataQt" Type="System.String" Scope="User">
      <Value Profile="(Default)">2048</Value>
    </Setting>
    <Setting Name="VRepresentation" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VGradient" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VFill" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VStrokeThickness" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VObjectLength" Type="System.String" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="VCutHighFreq" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VCutPercentage" Type="System.String" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="VRefreshRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="VAutoColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ArtistsFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ArtistOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)">0/1</Value>
    </Setting>
    <Setting Name="AlbumFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AlbumOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)">0/1</Value>
    </Setting>
    <Setting Name="VCenterFreq" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Volume" Type="System.String" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="VisualizerVisibility" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NowPlayingCoverVisibility" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LyricsFontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="VSmoothGraph" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NowPlayingSelectedCoverPriority" Type="System.String" Scope="User">
      <Value Profile="(Default)">3,0,1,2</Value>
    </Setting>
    <Setting Name="LightTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SunsetSunrise" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SystemSyncTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>